import { StatusBar } from "expo-status-bar";
import { StyleSheet, Text, View } from "react-native";
import { useFonts } from "expo-font";
import { useEffect } from "react";
import { TamaguiProvider } from "tamagui";
import tamaguiConfig from "./tamagui.config";
import { H1, Button, Paragraph } from "tamagui";
import { NavigationContainer } from "@react-navigation/native";
import { createNativeStackNavigator } from "@react-navigation/native-stack";
import HomeScreen from "./components/screens/HomeScreen";
import DetailsScreen from "./components/screens/Details";
import { createBottomTabNavigator } from "@react-navigation/bottom-tabs";
import HomeIcon from "./components/icons/HomeIcon";
import CreateRecipeScreen from "./components/screens/CreateRecipeScreen";
import SearchScreen from "./components/screens/SearchScreen";
import ProfileScreen from "./components/screens/ProfileScreen";
import ListsScreen from "./components/screens/ListsScreen";

const Tab = createBottomTabNavigator();

export default function App() {
  const [loaded] = useFonts({
    Inter: require("@tamagui/font-inter/otf/Inter-Medium.otf"),
    InterBold: require("@tamagui/font-inter/otf/Inter-Bold.otf"),
  });

  useEffect(() => {
    if (loaded) {
      // can hide splash screen here
    }
  }, [loaded]);

  if (!loaded) {
    return null;
  }

  return (
    <TamaguiProvider config={tamaguiConfig}>
      <NavigationContainer>
        <Tab.Navigator
          screenOptions={({ route }) => ({
            tabBarIcon: ({ focused, color, size }) => {
              // let iconName;

              // if (route.name === "Home") {
              //   iconName = focused
              //     ? "ios-information-circle"
              //     : "ios-information-circle-outline";
              // } else if (route.name === "Settings") {
              //   iconName = focused ? "ios-list" : "ios-list-outline";
              // }

              // You can return any component that you like here! 
              //TODO: make different icons for different routes
              return (
                <Text>
                  <HomeIcon />
                </Text>
              );
            },
            tabBarActiveTintColor: "tomato",
            tabBarInactiveTintColor: "gray",
          })}
          initialRouteName="Home"
        >
          <Tab.Screen name="Home" component={HomeScreen} />
          <Tab.Screen name="Search" component={SearchScreen} />
          <Tab.Screen name="New Recipe" component={CreateRecipeScreen} />
          <Tab.Screen name="Lists" component={ListsScreen} />
          <Tab.Screen name="Profile" component={ProfileScreen} />
        </Tab.Navigator>
      </NavigationContainer>
    </TamaguiProvider>
  );
}
